.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
}

.grid h1 {
  margin: 0 10px 30px;
}

.button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.button:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
}

.logo {
  height: 1em;
}

@media (min-width: 768px) {
  .description {
    max-width: 700px;
    margin: auto;
  }
}
